# /Users/nana/git/bitcamp-study/mylist-boot/app/src/main/resources\application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/studydb
spring.datasource.username=study
spring.datasource.password=1111

mybatis.type-aliases-package=com.eomcs.mylist.domain